# -*- coding: utf-8 -*-

chapters = {
        "Chapter 1" : [
                "က ကာ ကား က ကာ ကား က ကာ ကား က ကာ ကား က ကာ ကား က ကာ ကား က ကာ ကား က ကာ ကား",
                "စ စာ စား စ စာ စား စ စာ စား စ စာ စား စ စာ စား စ စာ စား စ စာ စား စ စာ စား စ စာ စား စ စာ စား",
                "ဆ ဆာ ဆား ဆ ဆာ ဆား ဆ ဆာ ဆား ဆ ဆာ ဆား ဆ ဆာ ဆား ဆ ဆာ ဆား ဆ ဆာ ဆား ဆ ဆာ ဆား",
                "ည ညာ ညား ည ညာ ညား ည ညာ ညား ည ညာ ညား ည ညာ ညား ည ညာ ညား ည ညာ ညား ည ညာ ညား",
                "တ တာ တား တ တာ တား တ တာ တား တ တာ တား တ တာ တား တ တာ တား တ တာ တား တ တာ တား",
                "ထ ထာ ထား ထ ထာ ထား ထ ထာ ထား ထ ထာ ထား ထ ထာ ထား ထ ထာ ထား ထ ထာ ထား ထ ထာ ထား",
                "န နာ နား န နာ နား န နာ နား န နာ နား န နာ နား န နာ နား န နာ နား န နာ နား န နာ နား န နာ နား",
                "ဖ ဖာ ဖား ဖ ဖာ ဖား ဖ ဖာ ဖား ဖ ဖာ ဖား ဖ ဖာ ဖား ဖ ဖာ ဖား ဖ ဖာ ဖား ဖ ဖာ ဖား ဖ ဖာ ဖား ဖ ဖာ ဖား",
                "ဘ ဘာ ဘား ဘ ဘာ ဘား ဘ ဘာ ဘား ဘ ဘာ ဘား ဘ ဘာ ဘား ဘ ဘာ ဘား ဘ ဘာ ဘား ဘ ဘာ ဘား",
                "မ မာ မား မ မာ မား မ မာ မား မ မာ မား မ မာ မား မ မာ မား မ မာ မား မ မာ မား မ မာ မား မ မာ မား",
                "လ လာ လား လ လာ လား လ လာ လား လ လာ လား လ လာ လား လ လာ လား လ လာ လား လ လာ လား",
                "သ သာ သား သ သာ သား သ သာ သား သ သာ သား သ သာ သား သ သာ သား သ သာ သား သ သာ သား",
                "ဟ ဟာ ဟား ဟ ဟာ ဟား ဟ ဟာ ဟား ဟ ဟာ ဟား ဟ ဟာ ဟား ဟ ဟာ ဟား ဟ ဟာ ဟား ဟ ဟာ ဟား",
                "အ အာ အား အ အာ အား အ အာ အား အ အာ အား အ အာ အား အ အာ အား အ အာ အား အ အာ အား",
                "ခ ခါ ခါး ခ ခါ ခါး ခ ခါ ခါး ခ ခါ ခါး ခ ခါ ခါး ခ ခါ ခါး ခ ခါ ခါး ခ ခါ ခါး ခ ခါ ခါး ခ ခါ ခါး ခ ခါ ခါး",
                "င ငါ ငါး င ငါ ငါး င ငါ ငါး င ငါ ငါး င ငါ ငါး င ငါ ငါး င ငါ ငါး င ငါ ငါး င ငါ ငါး င ငါ ငါး င ငါ ငါး",
                "ပ ပါ ပါး ပ ပါ ပါး ပ ပါ ပါး ပ ပါ ပါး ပ ပါ ပါး ပ ပါ ပါး ပ ပါ ပါး ပ ပါ ပါး ပ ပါ ပါး ပ ပါ ပါး ပ ပါ ပါး"
                ],
        "Chapter 2" : [
                "ဂ ဂါ ဂါး ဂ ဂါ ဂါး ဂ ဂါ ဂါး ဂ ဂါ ဂါး ဂ ဂါ ဂါး ဂ ဂါ ဂါး ဂ ဂါ ဂါး ဂ ဂါ ဂါး ဂ ဂါ ဂါး ဂ ဂါ ဂါး ဂ ဂါ ဂါး",
                "ဃ ဃာ ဃား ဃ ဃာ ဃား ဃ ဃာ ဃား ဃ ဃာ ဃား ဃ ဃာ ဃား ဃ ဃာ ဃား ဃ ဃာ ဃား ဃ ဃာ ဃား",
                "ဇ ဇာ ဇား ဇ ဇာ ဇား ဇ ဇာ ဇား ဇ ဇာ ဇား ဇ ဇာ ဇား ဇ ဇာ ဇား ဇ ဇာ ဇား ဇ ဇာ ဇား ဇ ဇာ ဇား ဇ ဇာ ဇား",
                "ဈ ဈာ ဈား ဈ ဈာ ဈား ဈ ဈာ ဈား ဈ ဈာ ဈား ဈ ဈာ ဈား ဈ ဈာ ဈား ဈ ဈာ ဈား ဈ ဈာ ဈား ဈ ဈာ ဈား",
                "ဋ ဋာ ဋား ဋ ဋာ ဋား ဋ ဋာ ဋား ဋ ဋာ ဋား ဋ ဋာ ဋား ဋ ဋာ ဋား ဋ ဋာ ဋား ဋ ဋာ ဋား ဋ ဋာ ဋား ဋ ဋာ ဋား",
                "ဌ ဌာ ဌား ဌ ဌာ ဌား ဌ ဌာ ဌား ဌ ဌာ ဌား ဌ ဌာ ဌား ဌ ဌာ ဌား ဌ ဌာ ဌား ဌ ဌာ ဌား ဌ ဌာ ဌား ဌ ဌာ ဌား",
                "ဍ ဍာ ဍား ဍ ဍာ ဍား ဍ ဍာ ဍား ဍ ဍာ ဍား ဍ ဍာ ဍား ဍ ဍာ ဍား ဍ ဍာ ဍား ဍ ဍာ ဍား ဍ ဍာ ဍား ဍ ဍာ ဍား",
                "ဎ ဎါ ဎါး ဎ ဎါ ဎါး ဎ ဎါ ဎါး ဎ ဎါ ဎါး ဎ ဎါ ဎါး ဎ ဎါ ဎါး ဎ ဎါ ဎါး ဎ ဎါ ဎါး ဎ ဎါ ဎါး ဎ ဎါ ဎါး ဎ ဎါ ဎါး",
                "ဏ ဏာ ဏား ဏ ဏာ ဏား ဏ ဏာ ဏား ဏ ဏာ ဏား ဏ ဏာ ဏား ဏ ဏာ ဏား ဏ ဏာ ဏား ဏ ဏာ ဏား",
                "ဒ ဒါ ဒါး ဒ ဒါ ဒါး ဒ ဒါ ဒါး ဒ ဒါ ဒါး ဒ ဒါ ဒါး ဒ ဒါ ဒါး ဒ ဒါ ဒါး ဒ ဒါ ဒါး ဒ ဒါ ဒါး ဒ ဒါ ဒါး ဒ ဒါ ဒါး ဒ ဒါ ဒါး",
                "ဓ ဓာ ဓား ဓ ဓာ ဓား ဓ ဓာ ဓား ဓ ဓာ ဓား ဓ ဓာ ဓား ဓ ဓာ ဓား ဓ ဓာ ဓား ဓ ဓာ ဓား ဓ ဓာ ဓား ဓ ဓာ ဓား",
                "ဗ ဗာ ဗား ဗ ဗာ ဗား ဗ ဗာ ဗား ဗ ဗာ ဗား ဗ ဗာ ဗား ဗ ဗာ ဗား ဗ ဗာ ဗား ဗ ဗာ ဗား ဗ ဗာ ဗား ဗ ဗာ ဗား",
                "ယ ယာ ယား ယ ယာ ယား ယ ယာ ယား ယ ယာ ယား ယ ယာ ယား ယ ယာ ယား ယ ယာ ယား ယ ယာ ယား",
                "ရ ရာ ရား ရ ရာ ရား ရ ရာ ရား ရ ရာ ရား ရ ရာ ရား ရ ရာ ရား ရ ရာ ရား ရ ရာ ရား ရ ရာ ရား ရ ရာ ရား",
                "ဝ ဝါ ဝါး ဝ ဝါ ဝါး ဝ ဝါ ဝါး ဝ ဝါ ဝါး ဝ ဝါ ဝါး ဝ ဝါ ဝါး ဝ ဝါ ဝါး ဝ ဝါ ဝါး ဝ ဝါ ဝါး ဝ ဝါ ဝါး ဝ ဝါ ဝါး",
                "ဠ ဠာ ဠား ဠ ဠာ ဠား ဠ ဠာ ဠား ဠ ဠာ ဠား ဠ ဠာ ဠား ဠ ဠာ ဠား ဠ ဠာ ဠား ဠ ဠာ ဠား ဠ ဠာ ဠား ဠ ဠာ ဠား"
                ],
        "Chapter 3" : [
                "ညအခါ လသာသာ ကစားမလား နားမလား အစားအစာ ဝါးစားပါ အသားပါသလား ငါးပါသလား",
                "ဖိုးသာထူး ဖိုးသာထူး အလွန်ဝတဲ့ ဖိုးသာထူး",
                "မမဝဝ ထထက အကပထမ ကပါကပါ မမရာ ညညလသာသာ ညအခါ ငါစာရ မမဝဝ ထထက",
                "အနေအထိုင် ထိန်းထိန်းသိမ်းသိမ်းနေပါ ပါးစပ်သရမ်းမှုမလုပ်ရ",
                ]
        }


section = ["Chapter 1", "Chapter 2", "Chapter 3"]